# MySQL database
# The database should never be visible from the outside(From internet)
# It should be accessed through specific endpoints in the backend
MYSQL_DATABASE_NAME=GOOD_ROOTS
MYSQL_USERNAME=root
MYSQL_PASSWORD=VERY_PASSWORD
MYSQL_HOST=localhost
MYSQL_PORT=3306
